spring.application.name=franquicia_app

# R2DBC MySQL Configuration - AWS RDS
spring.r2dbc.url=r2dbc:mysql://TU-ENDPOINT-RDS:3306/franquicias
spring.r2dbc.username=admin
spring.r2dbc.password=TU-PASSWORD

# Server Configuration
server.port=8080

# SQL Initialization
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql

# Disable Docker Compose
spring.docker.compose.enabled=false
