spring.application.name=franquicia_app

# R2DBC MySQL Configuration
spring.r2dbc.url=r2dbc:mysql://localhost:3306/franquicia_db
spring.r2dbc.username=root
spring.r2dbc.password=root

# Server Configuration
server.port=8080

# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
