spring.application.name=franquicia_app


spring.r2dbc.url=r2dbc:mysql://database-1.cshi6wwa22p3.us-east-1.rds.amazonaws.com:3306/franquicia_bd
spring.r2dbc.username=admin
spring.r2dbc.password=Alitovel97


server.port=8080


spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.continue-on-error=true


spring.docker.compose.enabled=false
